<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1970a84-ce2d-4fb0-bda2-410980e24ff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.crossroads.net/ministryplatformapi/PlatformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlatformService.wsdl" MetadataType="Wsdl" ID="16f63738-cf59-4aa8-998a-f003bb0c88f9" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?wsdl" />
    <MetadataFile FileName="PlatformService.disco" MetadataType="Disco" ID="c8e1a052-afcc-4999-99b6-a40e0d502c9f" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?disco" />
    <MetadataFile FileName="PlatformService.xsd" MetadataType="Schema" ID="9461aceb-4b3c-417e-bec6-42213d097201" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlatformService1.xsd" MetadataType="Schema" ID="18121967-9e3b-49e8-8f5a-cd1b50e5126d" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlatformService2.xsd" MetadataType="Schema" ID="b41760d9-d767-414a-999c-f67f6461a5de" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlatformService3.xsd" MetadataType="Schema" ID="ab21e6d3-50c6-465b-92ed-ee1d42ad7d94" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>